baseURL = http://demo.guru99.com/V4/
username = mngr316992
password = byzYzeh
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
IEpath = ./Drivers\\IEDriverServer.exe

browser = chrome